\contentsline {chapter}{\numberline {1}Intro Class}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting Acquainted with R and RStudio}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Install ``Quantmod''}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Obtaining financial data}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Subset by Position}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Subset by Date Range}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Visualize Data as Timeseries}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Understanding chartSeries}{12}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Obtain Unemployment Data}{13}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Visualize Unemployment Data}{13}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Asset Return}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Single Period Return}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Multi Period Returns}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Simple Example}{15}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Approximation Example}{16}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Adjusted Price}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Net Return with Dividend}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The idea behind ``adjusted prices''}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Using Adjusted AAPL Prices}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Adjusted Prices}{18}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Log and Net Return of AAPL}{18}{subsection.1.3.5}%
